{
  "name": "ops-pdf-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri",
    "desktop:doctor": "node scripts/desktop-doctor.mjs",
    "desktop:dev": "npm run desktop:doctor && tauri dev",
    "desktop:build": "npm run desktop:doctor && tauri build",
    "desktop:build:debug": "npm run desktop:doctor && tauri build --debug"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
